{"version":2,"width":120,"height":30,"timestamp":1728098767,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.16057467460632324,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n版权所有（C） Microsoft Corporation。保留所有权利。\u001b[4;1H安装最新的 PowerShell，了解新功能和改进！https://aka.ms/PSWindows\u001b[6;1H\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[1.1834728717803955,"o","加载个人及系统配置文件用了 588 毫秒。\r\nPS E:\\website\\AIA\\source\\record> "]
[2.2982430458068848,"o","\u001b[93mc"]
[2.31410813331604,"o","\u001b[m"]
[2.4714133739471436,"o","\u001b[93m\bco"]
[2.487351655960083,"o","\u001b[m"]
[2.6133718490600586,"o","\u001b[?25l\u001b[93m\u001b[7;34Hcon\u001b[?25h"]
[2.628911256790161,"o","\u001b[m"]
[2.7236063480377197,"o","\u001b[?25l\u001b[93m\u001b[7;34Hcond\u001b[?25h"]
[2.738798141479492,"o","\u001b[m"]
[2.84810733795166,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda\u001b[?25h"]
[2.8642525672912598,"o","\u001b[m"]
[3.0049803256988525,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[?25h"]
[3.020245313644409,"o","\u001b[m"]
[3.303422212600708,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[ma\u001b[?25h"]
[3.4593586921691895,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[mac\u001b[?25h"]
[3.7415947914123535,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[mact\u001b[?25h"]
[3.914177417755127,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[macti\u001b[?25h"]
[4.212604522705078,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[mactiv\u001b[?25h"]
[4.306728363037109,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[mactiva\u001b[?25h"]
[4.510650157928467,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[mactivat\u001b[?25h"]
[4.636522531509399,"o","\u001b[?25l\u001b[93m\u001b[7;34Hconda \u001b[mactivate\u001b[?25h"]
[5.358942031860352,"o","\r\n"]
[5.8011393547058105,"o","(base) PS E:\\website\\AIA\\source\\record> "]
[6.901514053344727,"o","\u001b[93mc"]
[6.9171295166015625,"o","\u001b[m"]
[7.011119842529297,"o","\u001b[93m\bco"]
[7.026690244674683,"o","\u001b[m"]
[7.152482032775879,"o","\u001b[?25l\u001b[93m\u001b[8;41Hcon\u001b[?25h"]
[7.167968988418579,"o","\u001b[m"]
[7.278429269790649,"o","\u001b[?25l\u001b[93m\u001b[8;41Hcond\u001b[?25h"]
[7.2937541007995605,"o","\u001b[m"]
[7.419461727142334,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda\u001b[?25h"]
[7.434722423553467,"o","\u001b[m"]
[7.607489347457886,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[?25h"]
[7.6231255531311035,"o","\u001b[m"]
[7.780330181121826,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[md\u001b[?25h"]
[7.874237537384033,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mde\u001b[?25h"]
[8.062421798706055,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdea\u001b[?25h"]
[8.282412052154541,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdeac\u001b[?25h"]
[8.579943180084229,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdeact\u001b[?25h"]
[8.752365827560425,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdeacti\u001b[?25h"]
[9.082449436187744,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdeactiv\u001b[?25h"]
[9.144583225250244,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdeactiva\u001b[?25h"]
[9.380878448486328,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdeactivat\u001b[?25h"]
[9.474778652191162,"o","\u001b[?25l\u001b[93m\u001b[8;41Hconda \u001b[mdeactivate\u001b[?25h"]
[9.91522741317749,"o","\r\n"]
[10.370282888412476,"o","PS E:\\website\\AIA\\source\\record> "]
[11.910084247589111,"o","\u001b[93me"]
[11.925794839859009,"o","\u001b[m"]
[12.176825761795044,"o","\u001b[93m\bex"]
[12.192765235900879,"o","\u001b[m"]
[12.28667950630188,"o","\u001b[?25l\u001b[93m\u001b[9;34Hexi\u001b[?25h"]
[12.302550554275513,"o","\u001b[m"]
[12.45911455154419,"o","\u001b[?25l\u001b[92m\u001b[9;34Hexit\u001b[?25h"]
[12.474716663360596,"o","\u001b[m"]
[12.600677251815796,"o","\r\n"]
