{"version":2,"width":120,"height":30,"timestamp":1728188819,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.2670321464538574,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n版权所有（C） Microsoft Corporation。保留所有权利。\u001b[4;1H安装最新的 PowerShell，了解新功能和改进！https://aka.ms/PSWindows\u001b[6;1H\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[2.126281261444092,"o","加载个人及系统配置文件用了 954 毫秒。\r\n"]
[2.1422197818756104,"o","PS F:\\QQbot> "]
[3.5395522117614746,"o","\u001b[93mc"]
[3.5557565689086914,"o","\u001b[m"]
[3.7279555797576904,"o","\u001b[93m\bco"]
[3.7443861961364746,"o","\u001b[m"]
[3.885861873626709,"o","\u001b[?25l\u001b[93m\u001b[7;14Hcon\u001b[?25h"]
[3.903679847717285,"o","\u001b[m"]
[3.9973108768463135,"o","\u001b[?25l\u001b[93m\u001b[7;14Hcond\u001b[?25h"]
[4.011668682098389,"o","\u001b[m"]
[4.091187238693237,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda\u001b[?25h"]
[4.107449054718018,"o","\u001b[m"]
[4.342304706573486,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[?25h"]
[4.365137338638306,"o","\u001b[m"]
[4.628551006317139,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[ma\u001b[?25h"]
[4.848834276199341,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mac\u001b[?25h"]
[5.118881940841675,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mact\u001b[?25h"]
[5.291767120361328,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[macti\u001b[?25h"]
[5.5900185108184814,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactiv\u001b[?25h"]
[5.717859506607056,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactiva\u001b[?25h"]
[5.934908628463745,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivat\u001b[?25h"]
[6.029391527175903,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivate\u001b[?25h"]
[6.328310489654541,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivate \u001b[?25h"]
[6.773027420043945,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivate Q\u001b[?25h"]
[6.944767475128174,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivate QQ\u001b[?25h"]
[7.25944709777832,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivate QQb\u001b[?25h"]
[7.545144557952881,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivate QQbo\u001b[?25h"]
[7.6840434074401855,"o","\u001b[?25l\u001b[93m\u001b[7;14Hconda \u001b[mactivate QQbot\u001b[?25h"]
[8.218163013458252,"o","\r\n"]
[8.910782098770142,"o","(QQbot) PS F:\\QQbot> "]
[9.875015258789062,"o","\u001b[93mn"]
[9.890352010726929,"o","\u001b[m"]
[10.01629090309143,"o","\u001b[93m\bnb"]
[10.033678531646729,"o","\u001b[m"]
[10.21045732498169,"o","\u001b[?25l\u001b[93m\u001b[8;22Hnb \u001b[?25h"]
[10.220570087432861,"o","\u001b[m"]
[10.69291377067566,"o","\u001b[?25l\u001b[93m\u001b[8;22Hnb \u001b[mc\u001b[?25h"]
[10.975752830505371,"o","\u001b[?25l\u001b[93m\u001b[8;22Hnb \u001b[mcr\u001b[?25h"]
[11.164429903030396,"o","\u001b[?25l\u001b[93m\u001b[8;22Hnb \u001b[mcre\u001b[?25h"]
[11.400887489318848,"o","\u001b[?25l\u001b[93m\u001b[8;22Hnb \u001b[mcrea\u001b[?25h"]
[11.752341508865356,"o","\u001b[?25l\u001b[93m\u001b[8;22Hnb \u001b[mcreat\u001b[?25h"]
[11.860852241516113,"o","\u001b[?25l\u001b[93m\u001b[8;22Hnb \u001b[mcreate\u001b[?25h"]
[12.23766803741455,"o","\r\n"]
[14.257062673568726,"o","\u001b[?1003;1006h"]
[14.263617277145386,"o","\u001b[?12l"]
[14.276118040084839,"o","\u001b[?25l\u001b[HWindows PowerShell\u001b[K\r\n版权所有（C） Microsoft Corporation。保留所有权利。\u001b[K\r\n\u001b[K\r\n安装最新的 PowerShell，了解新功能和改进！https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\n加载个人及系统配置文件用了 954 毫秒。\u001b[K\r\nPS F:\\QQbot> \u001b[93mconda \u001b[mactivate QQbot\u001b[K\r\n(QQbot) PS F:\\QQbot> \u001b[93mnb \u001b[mcreate\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m选择一个要使用的模板:\u001b[22m \u001b[38;2;127;140;141m(Use ↑ and ↓ to choose, Enter to submit)\u001b[K\u001b[m\u001b[1m\r\n❯\u001b[22m \u001b[32mbootstrap (初学者或用户)\u001b[K\u001b[m\r\n  simple (插件开发者)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;68H\u001b[?25h"]
[15.700322389602661,"o","\u001b[?12l"]
[15.713501453399658,"o","\u001b[?25l\r\n \u001b[1Cbootstrap (初学者或用户)\u001b[1m\r\n❯\u001b[32m\u001b[22m\u001b[1Csimple (插件开发者)\u001b[9;68H\u001b[?25h"]
[15.733360052108765,"o","\u001b[m"]
[16.256717443466187,"o","\u001b[?12l"]
[16.25773787498474,"o","\u001b[?1003;1006l"]
[16.270737171173096,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m\r[?]\u001b[m \u001b[1m选择一个要使用的模板:\u001b[22m \u001b[38;2;255;157;0m\u001b[1msimple (插件开发者)\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[10;1H\u001b[?25h"]
[16.28598189353943,"o","正在加载适配器...\r\n"]
[18.344983100891113,"o","正在加载驱动器...\r\n"]
[20.172693014144897,"o","\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?25h"]
[20.19141936302185,"o","\u001b[?1003;1006h"]
[20.20079231262207,"o","\u001b[?12l"]
[20.203934907913208,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m[?]\u001b[m \u001b[1m项目名称:\u001b[22m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;15H\u001b[?25h"]
[21.949817180633545,"o","\u001b[?12l"]
[21.962982654571533,"o","t"]
[21.99497413635254,"o","\u001b[?12l"]
[22.008747100830078,"o","e"]
[22.262502908706665,"o","\u001b[?12l"]
[22.27547597885132,"o","s"]
[22.35633111000061,"o","\u001b[?12l"]
[22.38248586654663,"o","t"]
[22.935728788375854,"o","\u001b[?12l"]
[22.936273097991943,"o","\u001b[?1003;1006l"]
[22.951117277145386,"o","\u001b[?1003;1006h"]
[22.95264482498169,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m\u001b[H[?]\u001b[m \u001b[1m项目名称:\u001b[22m \u001b[38;2;255;157;0m\u001b[1mtest\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;1H\u001b[?25h"]
[22.968623876571655,"o","\u001b[38;2;103;58;183m\u001b[1m[?]\u001b[m \u001b[1m要使用哪些适配器?\u001b[22m \u001b[38;2;127;140;141m(Use ↑ and ↓ to move, Space to select, Enter to submit)\u001b[K\u001b[m\u001b[1m\r\n❯\u001b[22m ○ OneBot V11 (OneBot V11 协议)\u001b[K\r\n  ○ 钉钉 (钉钉协议)\u001b[K\r\n  ○ 飞书 (飞书协议)\u001b[K\r\n  ○ Telegram (Telegram 协议)\u001b[K\r\n  ○ QQ (QQ 官方机器人)\u001b[K\r\n  ○ 开黑啦 (开黑啦协议适配)\u001b[K\r\n  ○ Mirai (mirai-api-http v2 协议适配)\u001b[K\r\n  ○ OneBot V12 (OneBot V12 协议)\u001b[K\r\n  ○ Console (基于终端的交互式适配器)\u001b[K\r\n  ○ GitHub (GitHub APP & OAuth APP integration)\u001b[K\r\n  ○ Ntchat (pc hook的微信客户端适配)\u001b[K\r\n  ○ Minecraft (MineCraft通信适配，支持Rcon)\u001b[K\r\n  ○ BilibiliLive (b站直播间ws协议)\u001b[K\r\n  ○ Walle-Q (内置 QQ 协议实现)\u001b[K\r\n  ○ 大别野 (米游社大别野官方Bot适配)\u001b[K\r\n  ○ RedProtocol (QQNT RedProtocol 适配)\u001b[K\r\n  ○ Discord (Discord 官方 Bot 协议适配)\u001b[K\r\n  ○ Satori (Satori 协议适配器)\u001b[K\r\n  ○ DoDo (DoDo Bot 协议适配器)\u001b[K\r\n  ○ R"]
[22.969460248947144,"o","ocketChat (RocketChat adapter for nonebot2)\u001b[K\r\n  ○ Kritor (Kritor 协议适配)\u001b[K\r\n  ○ Tailchat (Tailchat 适配器)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[120C"]
[24.18553900718689,"o","\u001b[32m\u001b[3;3H●\u001b[1COneBot V11 (OneBot V11 协议)"]
[24.201491832733154,"o","\u001b[m"]
[24.899802446365356,"o","\u001b[?12l"]
[24.900074243545532,"o","\u001b[?1003;1006l"]
[24.916640281677246,"o","\u001b[?1003;1006h"]
[24.917255640029907,"o","\u001b[38;2;103;58;183m\u001b[1m\u001b[H[?]\u001b[m \u001b[1m项目名称:\u001b[22m \u001b[38;2;255;157;0m\u001b[1mtest\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些适配器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mOneBot V11 (OneBot V11 协议)\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3;1H\u001b[?25h"]
[24.93352222442627,"o","\u001b[38;2;103;58;183m\u001b[1m[?]\u001b[m \u001b[1m要使用哪些驱动器?\u001b[22m \u001b[38;2;127;140;141m(Use ↑ and ↓ to move, Space to select, Enter to submit)\u001b[K\u001b[m\u001b[1m\r\n❯\u001b[22m ○ None (None 驱动器)\u001b[K\r\n  \u001b[32m● FastAPI (FastAPI 驱动器)\u001b[K\u001b[m\r\n  ○ Quart (Quart 驱动器)\u001b[K\r\n  ○ HTTPX (HTTPX 驱动器)\u001b[K\r\n  ○ websockets (websockets 驱动器)\u001b[K\r\n  ○ AIOHTTP (AIOHTTP 驱动器)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?25l\u001b[120C"]
[27.123351097106934,"o","\u001b[?12l"]
[27.124124765396118,"o","\u001b[?1003;1006l"]
[27.133893966674805,"o","\u001b[38;2;103;58;183m\u001b[1m\u001b[3;1H[?]\u001b[m \u001b[1m要使用哪些驱动器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mFastAPI (FastAPI 驱动器)\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;1H\u001b[?25h"]
[27.142064809799194,"o","\u001b[?1003;1006h"]
[27.14908742904663,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m\u001b[H[?]\u001b[m \u001b[1m项目名称:\u001b[22m \u001b[38;2;255;157;0m\u001b[1mtest\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些适配器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mOneBot V11 (OneBot V11 协议)\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些驱动器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mFastAPI (FastAPI 驱动器)\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;1H\u001b[?25h"]
[27.15078353881836,"o","\u001b[?12l"]
[27.165066480636597,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m[?]\u001b[m \u001b[1m请输入插件存储位置:\u001b[22m \u001b[38;2;127;140;141m(Use ↑ and ↓ to choose, Enter to submit)\u001b[K\u001b[m\u001b[1m\r\n❯\u001b[22m \u001b[32m1) 在 \"test\" 文件夹中\u001b[K\u001b[m\r\n  2) 在 \"src\" 文件夹中\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4;66H\u001b[?25h"]
[28.843889236450195,"o","\u001b[?12l"]
[28.845117330551147,"o","\u001b[?1003;1006l"]
[28.854339599609375,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m\r[?]\u001b[m \u001b[1m请输入插件存储位置:\u001b[22m \u001b[38;2;255;157;0m\u001b[1m1) 在 \"test\" 文件夹中\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[5;1H\u001b[?25h"]
[29.61466407775879,"o","\u001b[?1003;1006h"]
[29.62042760848999,"o","\u001b[?12l"]
[29.63022017478943,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m\u001b[H[?]\u001b[m \u001b[1m项目名称:\u001b[22m \u001b[38;2;255;157;0m\u001b[1mtest\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些适配器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mOneBot V11 (OneBot V11 协议)\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些驱动器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mFastAPI (FastAPI 驱动器)\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m请输入插件存储位置:\u001b[22m \u001b[38;2;255;157;0m\u001b[1m1) 在 \"test\" 文件夹中\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m立即安装依赖?\u001b[22m \u001b[38;2;127;140;141m(Y/n)\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[5;25H\u001b[?25h"]
[31.25105571746826,"o","\u001b[?12l"]
[31.26426887512207,"o","\u001b[38;2;255;157;0m\u001b[1my"]
[31.283435821533203,"o","\u001b[m"]
[31.415894508361816,"o","\u001b[?12l"]
[31.416588068008423,"o","\u001b[?1003;1006l"]
[31.43200159072876,"o","\u001b[?1003;1006h"]
[31.437193393707275,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m\u001b[H[?]\u001b[m \u001b[1m项目名称:\u001b[22m \u001b[38;2;255;157;0m\u001b[1mtest\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些适配器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mOneBot V11 (OneBot V11 协议)\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些驱动器?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mFastAPI (FastAPI 驱动器)\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m请输入插件存储位置:\u001b[22m \u001b[38;2;255;157;0m\u001b[1m1) 在 \"test\" 文件夹中\u001b[m\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m立即安装依赖?\u001b[22m \u001b[38;2;255;157;0m\u001b[1my\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6;1H\u001b[?25h"]
[31.439030408859253,"o","\u001b[?12l"]
[31.453019380569458,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m[?]\u001b[m \u001b[1m创建虚拟环境?\u001b[22m \u001b[38;2;127;140;141m(Y/n)\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6;25H\u001b[?25h"]
[32.29215431213379,"o","\u001b[?12l"]
[32.30833458900452,"o","\u001b[38;2;255;157;0m\u001b[1my"]
[32.32266902923584,"o","\u001b[m"]
[32.48417663574219,"o","\u001b[?12l"]
[32.485207319259644,"o","\u001b[?1003;1006l"]
[32.4975790977478,"o","\u001b[?25l\u001b[38;2;103;58;183m\u001b[1m\r[?]\u001b[m \u001b[1m创建虚拟环境?\u001b[22m \u001b[38;2;255;157;0m\u001b[1my\u001b[m\u001b[K\u001b[38;5;3m\r\n在 test\\.venv 中创建虚拟环境...\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;1H\u001b[?25h"]
[41.302608489990234,"o","Collecting nonebot2\r\n  Using cached nonebot2-2.3.3-py3-none-any.whl.metadata (23 kB)\r\n"]
[41.47933769226074,"o","Collecting nonebot-adapter-onebot\r\n  Using cached nonebot_adapter_onebot-2.4.5-py3-none-any.whl.metadata (5.0 kB)\r\n"]
[41.60348463058472,"o","Collecting loguru<1.0.0,>=0.6.0 (from nonebot2)\r\n  Using cached loguru-0.7.2-py3-none-any.whl.metadata (23 kB)\r\n"]
[42.02989339828491,"o","Collecting pydantic!=2.5.0,!=2.5.1,<3.0.0,>=1.10.0 (from nonebot2)\r\n  Using cached pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)\r\n"]
[42.61837315559387,"o","Collecting pygtrie<3.0.0,>=2.4.1 (from nonebot2)\r\n  Using cached pygtrie-2.5.0-py3-none-any.whl.metadata (7.5 kB)\r\n"]
[42.772867918014526,"o","Collecting python-dotenv<2.0.0,>=0.21.0 (from nonebot2)\r\n  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)\r\n"]
[42.9635910987854,"o","Collecting typing-extensions<5.0.0,>=4.4.0 (from nonebot2)\r\n  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)\r\n"]
[43.48449349403381,"o","Collecting yarl<2.0.0,>=1.7.2 (from nonebot2)\r\n"]
[43.53151488304138,"o","  Using cached yarl-1.13.1-cp312-cp312-win_amd64.whl.metadata (52 kB)\r\n"]
[43.816370487213135,"o","Collecting msgpack<2.0.0,>=1.0.3 (from nonebot-adapter-onebot)\r\n"]
[43.84837865829468,"o","  Using cached msgpack-1.1.0-cp312-cp312-win_amd64.whl.metadata (8.6 kB)\r\n"]
[44.146787881851196,"o","Collecting fastapi<1.0.0,>=0.93.0 (from nonebot2[fastapi])\r\n  Using cached fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)\r\n"]
[44.33637833595276,"o","Collecting uvicorn<1.0.0,>=0.20.0 (from uvicorn[standard]<1.0.0,>=0.20.0; extra == \"quart\" or extra == \"fastapi\" or extra == \"all\"->nonebot2[fastapi])\r\n  Using cached uvicorn-0.31.0-py3-none-any.whl.metadata (6.6 kB)\r"]
[44.35552167892456,"o","\n"]
[44.52586245536804,"o","Collecting starlette<0.39.0,>=0.37.2 (from fastapi<1.0.0,>=0.93.0->nonebot2[fastapi])\r"]
[44.53076934814453,"o","\n  Using cached starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)\r"]
[44.54288697242737,"o","\n"]
[44.78657293319702,"o","Collecting colorama>=0.3.4 (from loguru<1.0.0,>=0.6.0->nonebot2)\r"]
[44.79139161109924,"o","\n  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)\r"]
[44.79776740074158,"o","\n"]
[44.95589065551758,"o","Collecting win32-setctime>=1.0.0 (from loguru<1.0.0,>=0.6.0->nonebot2)\r"]
[44.964712381362915,"o","\n  Using cached win32_setctime-1.1.0-py3-none-any.whl.metadata (2.3 kB)\r"]
[44.97534990310669,"o","\n"]
[45.10105109214783,"o","Collecting annotated-types>=0.6.0 (from pydantic!=2.5.0,!=2.5.1,<3.0.0,>=1.10.0->nonebot2)\r"]
[45.10602784156799,"o","\n  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)\r"]
[45.11513328552246,"o","\n"]
[46.5054132938385,"o","Collecting pydantic-core==2.23.4 (from pydantic!=2.5.0,!=2.5.1,<3.0.0,>=1.10.0->nonebot2)\r"]
[46.510459184646606,"o","\n  Using cached pydantic_core-2.23.4-cp312-none-win_amd64.whl.metadata (6.7 kB)\r"]
[46.518802642822266,"o","\n"]
[46.69452381134033,"o","Collecting click>=7.0 (from uvicorn<1.0.0,>=0.20.0->uvicorn[standard]<1.0.0,>=0.20.0; extra == \"quart\" or extra == \"fast"]
[46.70941615104675,"o","\r\n\u001b[29;120Htapi\" or extra == \"all\"->nonebot2[fastapi])\r"]
[46.709625482559204,"o","\n  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)\r"]
[46.7097544670105,"o","\n"]
[46.81361150741577,"o","Collecting h11>=0.8 (from uvicorn<1.0.0,>=0.20.0->uvicorn[standard]<1.0.0,>=0.20.0; extra == \"quart\" or extra == \"fastap"]
[46.81516218185425,"o","\r\n\u001b[29;120Hpi\" or extra == \"all\"->nonebot2[fastapi])\r"]
[46.819406032562256,"o","\n  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)\r"]
[46.83455419540405,"o","\n"]
[46.974363803863525,"o","Collecting httptools>=0.5.0 (from uvicorn[standard]<1.0.0,>=0.20.0; extra == \"quart\" or extra == \"fastapi\" or extra == \""]
[46.975719928741455,"o","\r\n\u001b[29;120H\"all\"->nonebot2[fastapi])\r"]
[46.99303698539734,"o","\n  Using cached httptools-0.6.1-cp312-cp312-win_amd64.whl.metadata (3.7 kB)\r"]
[46.9965877532959,"o","\n"]
[47.17390990257263,"o","Collecting pyyaml>=5.1 (from uvicorn[standard]<1.0.0,>=0.20.0; extra == \"quart\" or extra == \"fastapi\" or extra == \"all\"-"]
[47.17532205581665,"o","\r\n\u001b[29;120H->nonebot2[fastapi])\r"]
[47.17892789840698,"o","\n  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)\r"]
[47.183231830596924,"o","\n"]
[47.379892110824585,"o","Collecting watchfiles>=0.13 (from uvicorn[standard]<1.0.0,>=0.20.0; extra == \"quart\" or extra == \"fastapi\" or extra == \""]
[47.38011860847473,"o","\r\n\u001b[29;120H\"all\"->nonebot2[fastapi])\r"]
[47.38462209701538,"o","\n  Using cached watchfiles-0.24.0-cp312-none-win_amd64.whl.metadata (5.0 kB)\r"]
[47.39072299003601,"o","\n"]
[47.7062931060791,"o","Collecting websockets>=10.4 (from uvicorn[standard]<1.0.0,>=0.20.0; extra == \"quart\" or extra == \"fastapi\" or extra == \""]
[47.70652151107788,"o","\r\n\u001b[29;120H\"all\"->nonebot2[fastapi])\r"]
[47.7225387096405,"o","\n"]
[47.72490859031677,"o","  Using cached websockets-13.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)\r"]
[47.73868489265442,"o","\n"]
[47.85348200798035,"o","Collecting idna>=2.0 (from yarl<2.0.0,>=1.7.2->nonebot2)\r"]
[47.858238220214844,"o","\n  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)\r"]
[47.867133378982544,"o","\n"]
[48.32337188720703,"o","Collecting multidict>=4.0 (from yarl<2.0.0,>=1.7.2->nonebot2)\r"]
[48.342225790023804,"o","\n"]
[48.363515853881836,"o","  Using cached multidict-6.1.0-cp312-cp312-win_amd64.whl.metadata (5.1 kB)\r"]
[48.37186932563782,"o","\n"]
[48.52389454841614,"o","Collecting anyio<5,>=3.4.0 (from starlette<0.39.0,>=0.37.2->fastapi<1.0.0,>=0.93.0->nonebot2[fastapi])\r"]
[48.52894568443298,"o","\n  Using cached anyio-4.6.0-py3-none-any.whl.metadata (4.6 kB)\r"]
[48.546623945236206,"o","\n"]
[48.67098569869995,"o","Collecting sniffio>=1.1 (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi<1.0.0,>=0.93.0->nonebot2[fastapi])\r"]
[48.67608308792114,"o","\n  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)\r"]
[48.68844652175903,"o","\n"]
[48.7183883190155,"o","Using cached nonebot2-2.3.3-py3-none-any.whl (110 kB)\r"]
[48.72441339492798,"o","\nUsing cached nonebot_adapter_onebot-2.4.5-py3-none-any.whl (49 kB)\r"]
[48.73017930984497,"o","\nUsing cached fastapi-0.115.0-py3-none-any.whl (94 kB)\r"]
[48.73636317253113,"o","\n"]
[48.73974108695984,"o","Using cached loguru-0.7.2-py3-none-any.whl (62 kB)\r"]
[48.75189161300659,"o","\n"]
[48.77648425102234,"o","Using cached msgpack-1.1.0-cp312-cp312-win_amd64.whl (75 kB)\r"]
[48.78288960456848,"o","\nUsing cached pydantic-2.9.2-py3-none-any.whl (434 kB)\r"]
[48.78859257698059,"o","\nUsing cached pydantic_core-2.23.4-cp312-none-win_amd64.whl (1.9 MB)\r"]
[48.798091411590576,"o","\nUsing cached pygtrie-2.5.0-py3-none-any.whl (25 kB)\r"]
[48.79962468147278,"o","\n"]
[48.80315852165222,"o","Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)\r"]
[48.80844259262085,"o","\nUsing cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)\r"]
[48.81520652770996,"o","\nUsing cached uvicorn-0.31.0-py3-none-any.whl (63 kB)\r"]
[48.81579780578613,"o","\n"]
[48.848949909210205,"o","Using cached yarl-1.13.1-cp312-cp312-win_amd64.whl (111 kB)\r"]
[48.85433769226074,"o","\nUsing cached annotated_types-0.7.0-py3-none-any.whl (13 kB)\r"]
[48.859572410583496,"o","\nUsing cached click-8.1.7-py3-none-any.whl (97 kB)\r"]
[48.86221742630005,"o","\n"]
[48.86545419692993,"o","Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)\r"]
[48.87036991119385,"o","\nUsing cached h11-0.14.0-py3-none-any.whl (58 kB)\r"]
[48.87908387184143,"o","\n"]
[48.90665626525879,"o","Using cached httptools-0.6.1-cp312-cp312-win_amd64.whl (55 kB)\r"]
[48.91315817832947,"o","\nUsing cached idna-3.10-py3-none-any.whl (70 kB)\r"]
[48.92581009864807,"o","\n"]
[48.941914081573486,"o","Using cached multidict-6.1.0-cp312-cp312-win_amd64.whl (28 kB)\r"]
[48.948060274124146,"o","\nUsing cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)\r"]
[48.955182790756226,"o","\nUsing cached starlette-0.38.6-py3-none-any.whl (71 kB)\r"]
[48.957741022109985,"o","\n"]
[48.96177887916565,"o","Using cached watchfiles-0.24.0-cp312-none-win_amd64.whl (277 kB)\r"]
[48.973549127578735,"o","\n"]
[48.99201154708862,"o","Using cached websockets-13.1-cp312-cp312-win_amd64.whl (159 kB)\r"]
[48.99966502189636,"o","\nUsing cached win32_setctime-1.1.0-py3-none-any.whl (3.6 kB)\r"]
[49.00458121299744,"o","\nUsing cached anyio-4.6.0-py3-none-any.whl (89 kB)\r"]
[49.00518345832825,"o","\n"]
[49.00954270362854,"o","Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)\r"]
[49.02126860618591,"o","\n"]
[49.603641986846924,"o","Installing collected packages: pygtrie, win32-setctime, websockets, typing-extensions, sniffio, pyyaml, python-dotenv, m"]
[49.60398030281067,"o","\r\n\u001b[29;120Hmultidict, msgpack, idna, httptools, h11, colorama, annotated-types, yarl, pydantic-core, loguru, click, anyio, watchfile"]
[49.60529708862305,"o","\r\n\u001b[29;120Hes, uvicorn, starlette, pydantic, nonebot2, fastapi, nonebot-adapter-onebot\r"]
[49.621068239212036,"o","\n"]
[59.58253288269043,"o","Successfully installed annotated-types-0.7.0 anyio-4.6.0 click-8.1.7 colorama-0.4.6 fastapi-0.115.0 h11-0.14.0 httptools"]
[59.58371615409851,"o","\r\n\u001b[29;120Hs-0.6.1 idna-3.10 loguru-0.7.2 msgpack-1.1.0 multidict-6.1.0 nonebot-adapter-onebot-2.4.5 nonebot2-2.3.3 pydantic-2.9.2 p"]
[59.58382868766785,"o","\r\n\u001b[29;120Hpydantic-core-2.23.4 pygtrie-2.5.0 python-dotenv-1.0.1 pyyaml-6.0.2 sniffio-1.3.1 starlette-0.38.6 typing-extensions-4.12"]
[59.58396100997925,"o","\r\n\u001b[29;120H2.2 uvicorn-0.31.0 watchfiles-0.24.0 websockets-13.1 win32-setctime-1.1.0 yarl-1.13.1\r"]
[59.59645128250122,"o","\n"]
[64.24687957763672,"o","\u001b[?1003;1006h"]
[64.25337338447571,"o","\u001b[?25l\u001b[HUsing cached msgpack-1.1.0-cp312-cp312-win_amd64.whl (75 kB)\u001b[K\r\nUsing cached pydantic-2.9.2-py3-none-any.whl (434 kB)\u001b[K\r\nUsing cached pydantic_core-2.23.4-cp312-none-win_amd64.whl (1.9 MB)\u001b[K\r\nUsing cached pygtrie-2.5.0-py3-none-any.whl (25 kB)\u001b[K\r\nUsing cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)\u001b[K\r\nUsing cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)\u001b[K\r\nUsing cached uvicorn-0.31.0-py3-none-any.whl (63 kB)\u001b[K\r\nUsing cached yarl-1.13.1-cp312-cp312-win_amd64.whl (111 kB)\u001b[K\r\nUsing cached annotated_types-0.7.0-py3-none-any.whl (13 kB)\u001b[K\r\nUsing cached click-8.1.7-py3-none-any.whl (97 kB)\u001b[K\r\nUsing cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)\u001b[K\r\nUsing cached h11-0.14.0-py3-none-any.whl (58 kB)\u001b[K\r\nUsing cached httptools-0.6.1-cp312-cp312-win_amd64.whl (55 kB)\u001b[K\r\nUsing cached idna-3.10-py3-none-any.whl (70 kB)\u001b[K\r\nUsing cached multidict-6.1.0-cp312-cp312-win_amd64.whl (28 kB)\u001b[K\r\nUsing cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)\u001b[K\r\nUsing cached starlette-0.38.6-p"]
[64.25364708900452,"o","y3-none-any.whl (71 kB)\u001b[K\r\nUsing cached watchfiles-0.24.0-cp312-none-win_amd64.whl (277 kB)\u001b[K\r\nUsing cached websockets-13.1-cp312-cp312-win_amd64.whl (159 kB)\u001b[K\r\nUsing cached win32_setctime-1.1.0-py3-none-any.whl (3.6 kB)\u001b[K\r\nUsing cached anyio-4.6.0-py3-none-any.whl (89 kB)\u001b[K\r\nUsing cached sniffio-1.3.1-py3-none-any.whl (10 kB)\u001b[K\r\nInstalling collected packages: pygtrie, win32-setctime, websockets, typing-extensions, sniffio, pyyaml, python-dotenv, multidict, msgpack, idna, httptools, h11, colorama, annotated-types, yarl, pydantic-core, loguru, click, anyio, watchfiles, uvicorn, starlette, pydantic, nonebot2, fastapi, nonebot-adapter-onebot\u001b[K\r\nSuccessfully installed annotated-types-0.7.0 anyio-4.6.0 click-8.1.7 colorama-0.4.6 fastapi-0.115.0 h11-0.14.0 httptools-0.6.1 idna-3.10 loguru-0.7.2 msgpack-1.1.0 multidict-6.1.0 nonebot-adapter-onebot-2.4.5 nonebot2-2.3.3 pydantic-2.9.2 pydantic-core-2.23.4 pygtrie-2.5.0 python-dotenv-1.0.1 pyyaml-6.0.2 sniffio-1.3.1 starlette-0.38.6 typing-extensions-4.12.2 uvi"]
[64.25374460220337,"o","corn-0.31.0 watchfiles-0.24.0 websockets-13.1 win32-setctime-1.1.0 yarl-1.13.1\u001b[K\u001b[38;2;103;58;183m\u001b[1m\r\n[?]\u001b[m \u001b[1m要使用哪些内置插件?\u001b[22m \u001b[38;2;127;140;141m(Use ↑ and ↓ to move, Space to select, Enter to submit)\u001b[K\u001b[41C"]
[64.25384998321533,"o","\u001b[m\r\n\u001b[1m❯\u001b[22m ○ echo\u001b[K\u001b[112C"]
[64.25409770011902,"o","\r\n  ○ single_session\u001b[102C"]
[64.26240730285645,"o","\r\n\u001b[120C"]
[66.06986141204834,"o","\u001b[32m\u001b[28;3H●\u001b[1Cecho"]
[66.08576917648315,"o","\u001b[m"]
[66.53012824058533,"o","\u001b[?12l"]
[66.53096747398376,"o","\u001b[?1003;1006l"]
[66.5414617061615,"o","\u001b[38;2;103;58;183m\u001b[1m\u001b[27;1H[?]\u001b[m \u001b[1m要使用哪些内置插件?\u001b[22m \u001b[38;2;255;157;0m\u001b[1mecho\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[28;1H\u001b[?25h"]
[66.54538369178772,"o","\u001b[38;5;2m完成!\r\n使用 poetry 或 pdm 等依赖管理工具添加以下包:\r\n  nonebot-adapter-onebot nonebot2[fastapi]\r"]
[66.54670310020447,"o","\u001b[m\n\u001b[38;5;2m运行以下命令来启动你的机器人:\r"]
[66.54796528816223,"o","\u001b[m\n\u001b[38;5;2m  cd test\r"]
[66.54902863502502,"o","\u001b[m\n\u001b[38;5;2m  nb run --reload\r"]
[66.55712652206421,"o","\u001b[m\n"]
[66.77665281295776,"o","(QQbot) PS F:\\QQbot> "]
[67.76159596443176,"o","\u001b[93mc"]
[67.77758240699768,"o","\u001b[m"]
[67.8242437839508,"o","\u001b[93m\bcd"]
[67.83988332748413,"o","\u001b[m"]
[68.02960658073425,"o","\u001b[?25l\u001b[93m\u001b[30;22Hcd \u001b[?25h"]
[68.04480528831482,"o","\u001b[m"]
[68.39059019088745,"o","\u001b[?25l\u001b[93m\u001b[30;22Hcd \u001b[mt\u001b[?25h"]
[68.46224784851074,"o","\u001b[?25l\u001b[93m\u001b[30;22Hcd \u001b[mte\u001b[?25h"]
[69.3569848537445,"o","\u001b[?25l\u001b[93m\u001b[30;22Hcd \u001b[m.\\test\\\u001b[?25h"]
[69.84676122665405,"o","\r\n"]
[69.86254262924194,"o","(QQbot) PS F:\\QQbot\\test> "]
[72.6265869140625,"o","\u001b[93mn"]
[72.64261531829834,"o","\u001b[m"]
[72.72187542915344,"o","\u001b[93m\bnb"]
[72.73811101913452,"o","\u001b[m"]
[73.11461210250854,"o","\u001b[?25l\u001b[93m\u001b[30;27Hnb \u001b[?25h"]
[73.13508915901184,"o","\u001b[m"]
[73.85429120063782,"o","\u001b[?25l\u001b[93m\u001b[30;27Hnb \u001b[mr\u001b[?25h"]
[73.95068144798279,"o","\u001b[?25l\u001b[93m\u001b[30;27Hnb \u001b[mru\u001b[?25h"]
[74.04223728179932,"o","\u001b[?25l\u001b[93m\u001b[30;27Hnb \u001b[mrun\u001b[?25h"]
[74.53781175613403,"o","\r\n"]
[76.53709197044373,"o","\u001b[38;5;2m使用 Python: F:\\QQbot\\test\\.venv\\Scripts\\python.exe\r"]
[76.54917120933533,"o","\u001b[m\n"]
[78.05863118171692,"o","\u001b[32m10-06 12:28:17 \u001b[m[\u001b[32m\u001b[1mSUCCESS\u001b[m] \u001b[36m\u001b[4mnonebot\u001b[m | NoneBot is initializing...\r"]
[78.06652450561523,"o","\n\u001b[32m10-06 12:28:17 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4mnonebot\u001b[m | Current \u001b[33m\u001b[1mEnv: dev\u001b[m\u001b[K\r"]
[78.06702637672424,"o","\n\u001b[32m10-06 12:28:17 \u001b[m[\u001b[34m\u001b[1mDEBUG\u001b[m] \u001b[36m\u001b[4mnonebot\u001b[m | Loaded \u001b[33m\u001b[1mConfig\u001b[m: {'driver': '~fastapi', 'host': IPv4Address('127.0.0.1'), 'port': 8080, '"]
[78.06731700897217,"o","\r\n\u001b[29;120H'log_level': 'DEBUG', 'api_timeout': 30.0, 'superusers': set(), 'nickname': set(), 'command_start': {'/'}, 'command_sep':"]
[78.06743121147156,"o","\r\n\u001b[29;120H: {'.'}, 'session_expire_timeout': datetime.timedelta(seconds=120), 'environment': 'dev'}\r"]
[78.0678038597107,"o","\n"]
[78.55202412605286,"o","\u001b[32m10-06 12:28:18 \u001b[m[\u001b[34m\u001b[1mDEBUG\u001b[m] \u001b[36m\u001b[4mnonebot\u001b[m | Succeeded to load adapter \"\u001b[33mOneBot V11\u001b[m\"\r"]
[78.57219648361206,"o","\n"]
[78.62826108932495,"o","\u001b[32m10-06 12:28:18 \u001b[m[\u001b[32m\u001b[1mSUCCESS\u001b[m] \u001b[36m\u001b[4mnonebot\u001b[m | Succeeded to load plugin \"\u001b[33mecho\u001b[m\" from \"\u001b[35mnonebot.plugins.echo\u001b[m\"\r"]
[78.6296877861023,"o","\n\u001b[32m10-06 12:28:18 \u001b[m[\u001b[32m\u001b[1mSUCCESS\u001b[m] \u001b[36m\u001b[4mnonebot\u001b[m | Running NoneBot...\u001b[K\r"]
[78.63005542755127,"o","\n\u001b[32m10-06 12:28:18 \u001b[m[\u001b[34m\u001b[1mDEBUG\u001b[m] \u001b[36m\u001b[4mnonebot\u001b[m | \u001b[32mLoaded adapters: OneBot V11\u001b[K\r"]
[78.65077137947083,"o","\u001b[m\n"]
[78.84285140037537,"o","\u001b[32m10-06 12:28:18 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Started server process [17284]\r"]
[78.84410762786865,"o","\n\u001b[32m10-06 12:28:18 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Waiting for application startup.\u001b[K\r"]
[78.84440875053406,"o","\n\u001b[32m10-06 12:28:18 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Application startup complete.\u001b[K\r"]
[78.84594130516052,"o","\n\u001b[32m10-06 12:28:18 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Uvicorn running on http://127.0.0.1:8080 (Press CTRL+C to quit)\u001b[K\r"]
[78.85594177246094,"o","\n"]
[84.0203185081482,"o","\u001b[32m10-06 12:28:23 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Shutting down\r"]
[84.0351288318634,"o","\n"]
[84.1325614452362,"o","\u001b[32m10-06 12:28:23 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Waiting for application shutdown.\r"]
[84.1339852809906,"o","\n\u001b[32m10-06 12:28:23 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Application shutdown complete.\u001b[K\r"]
[84.13555097579956,"o","\n\u001b[32m10-06 12:28:23 \u001b[m[\u001b[1mINFO\u001b[22m] \u001b[36m\u001b[4muvicorn\u001b[m | Finished server process [17284]\u001b[K\r"]
[84.14702558517456,"o","\n"]
[84.38257908821106,"o","(QQbot) PS F:\\QQbot\\test> "]
[86.40736722946167,"o","\u001b[93me"]
[86.4236900806427,"o","\u001b[m"]
[86.58323383331299,"o","\u001b[93m\bex"]
[86.59986138343811,"o","\u001b[m"]
[86.82452368736267,"o","\u001b[?25l\u001b[93m\u001b[30;27Hexi\u001b[?25h"]
[86.83788084983826,"o","\u001b[m"]
[86.96551275253296,"o","\u001b[?25l\u001b[92m\u001b[30;27Hexit\u001b[?25h"]
[86.98156690597534,"o","\u001b[m"]
[87.18439197540283,"o","\r\n"]
